apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: postgres-operator-role-binding
  namespace: default
subjects:
- kind: ServiceAccount
  name: default
  namespace: default  # Make sure the namespace is correct
roleRef:
  kind: Role
  name: postgres-operator-role  # This should match the Role you created
  apiGroup: rbac.authorization.k8s.io
